main {
  /* padding: 100px; */
}
.the-nav-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  text-decoration: none;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  height: 70px;
  align-items: center;
}
.link {
  color: grey;
  margin-left: 7px;
}
.link:hover {
  text-decoration: none;
  color: #00b39b;
}
.img {
  display: block;
  margin: 0 auto;
  padding-top: 80px;
}
.title1 {
  color: #00b39b;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300px;
  font-size: 2.125rem;
  padding: 30px;
}
/* paragraph*/
.both-paragraphs {
  display: flex;
}
/* section1 */
.for-patients {
  overflow: hidden;
  background-color: #00b39b;
  border-radius: 35px;
  border: solid 20px white;
  color: white;
  width: 170px;
  font-weight: 200;
  padding: 30px !important;
}
.img-select {
  display: flex;
  align-items: flex-start;
}
.imgdoctoralia {
  height: 250px;
}
#under-title-patients {
  font-size: 20px;
}
.for-doctors {
  overflow: hidden;
  background-color: #447ac0;
  border-radius: 35px;
  border: solid 20px white;
  color: white;
  width: 170px;
  font-weight: 200;
  padding: 30px !important;
}
.imgtwo {
  height: 250px;
  position: absolute;
  left: 40%;
  top: 28%;
}
.selectCountry {
  min-width: 180px;
}
/* section2 */

#under-title-doctors {
  font-size: 20px;
}

#title2 {
  /* display: inline; */
  float: left;
  font-size: 20px;
  padding-left: 130px;
  color: #00b39b;
  margin: 35px;
}
.brands {
  float: right;
  display: flex;
  justify-content: space-evenly;
  /* margin-top: 10px; */
  padding-left: 10px;
  padding-right: 90px;
}
.brands:hover {
  color: #00b39b;
}

.section-3 {
  font-size: 30px;
  /* padding-top: 150px ;
  padding-left: 50px ; */
  padding: 20px;
  margin: 50px 0;
  background-color: #e5faf8;
}

.title3 {
  color: #00b39b;
  font-size: 25px;
}
.text4 {
  font-size: 20px;
}
#h3-text {
  font-size: 25px;
}
#p-textfont {
  font-size: small;
}
.grid-1 {
  background-color: white;
  margin: 10px;
  text-align: center;
}
.grid-2 {
  background-color: white;
  margin: 10px;
  text-align: center;
}
.flex-b {
  display: flex;
}

.text5 {
  text-align: center;
  font-size: 25px;
  color: #00b39b;
}
.text6 {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  margin-top: 45px;
  margin: 45px;
}

/* cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
}
.card-body {
  justify-content: space-between;
}
/* footer */
footer {
  text-align: center;
  font-size: small;
}

.brands li {
  list-style-type: none;
}

#second-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands {
  display: flex;
  justify-content: space-between;
  width: 60%;
  flex-wrap: wrap;
}
.brands-list {
}
